REACT_APP_API_URL=https://expenso-service.herokuapp.com
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_APP_ID=77c6669d55b862038fc06d72
REACT_APP_GRAPHQL_URL=https://api.ioak.io:8030/graphql
